{
  "name": "m3u8-downloader-workspace",
  "private": true,
  "version": "2.0.0",
  "description": "Electron desktop app + Chrome extension for m3u8 downloading",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:desktop": "npm run dev --workspace @m3u8/desktop",
    "build:desktop": "npm run build --workspace @m3u8/desktop",
    "pack:desktop": "npm run pack --workspace @m3u8/desktop",
    "dist:desktop": "npm run dist --workspace @m3u8/desktop",
    "release:preflight": "./scripts/release-preflight.sh",
    "release:tag": "./scripts/release-tag.sh",
    "package:extension": "cd apps/extension && zip -r ../../m3u8-extension.zip . -x \"*.DS_Store\"",
    "lint": "echo 'No lint configured yet'",
    "test": "node --test tests/api.integration.test.js",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1"
  },
  "engines": {
    "node": ">=20"
  }
}
